# The dev env will print more logs, allow localhost, etc
# 'development' or 'production'
NODE_ENV=development

# For localhost only:
#KEYFETCH_ALLOW_INSECURE_HTTP=true

# What port the node server will run on
PORT=3000

# Generate a keypair with https://webinstall.dev/keypairs
# keypairs gen --key key.jwk.json --pub pub.jwk.json
PRIVATE_KEY='{ "CHANGE": "ME" }'

# Generate a random salt in JS with `crypto.randomUUID()`
# or bash with `openssl rand -hex 16`
MAGIC_SALT='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Generate a random salt in JS with `crypto.randomUUID()`
# or bash with `openssl rand -hex 16`
COOKIE_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'


# Found at https://console.developers.google.com/apis/dashboard
GOOGLE_CLIENT_ID=000000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
# TODO to use or not to use?
GOOGLE_REDIRECT_URI=https://example.com/login/
GOOGLE_TEST_TOKEN=xxxx.yyyy.zzzz

#
# For our own `notify()` function
#

MAILGUN_PUBLIC_KEY=pubkey-ffffffffffffffffffffffffffffffff
MAILGUN_PRIVATE_KEY=key-ffffffffffffffffffffffffffffffff
MAILGUN_HTTP_WEBHOOK_KEY=key-ffffffffffffffffffffffffffffffff
MAILGUN_DOMAIN=mailer.example.com

EMAIL_FROM="mailer@example.com"
EMAIL_REPLY_TO="support@example.com"
# used for message threading, doesn't have to be on public DNS
EMAIL_ID_DOMAIN="threads.example.com"

TWILIO_ACCOUNT_SID=ACffffffffffffffffffffffffffffffff
TWILIO_AUTH_TOKEN=ffffffffffffffffffffffffffffffff
TWILIO_NUMBER="+19995551234"
